---
apiVersion: v1
name: cfssl
description: |
  CloudFlare's PKI/TLS toolkit
# Do NOT set the version manually. Jenkins will do this for you for each build.
version: 0.0.1
maintainers:
  - name:  SysOps Team
    email: sysops@intelity.com
keywords:
  - cfssl
  - intelity
home: https://intelity.com/
sources:
  - https://github.com/intelity/cfssl/
icon: https://www.keypr.com/favicon.ico
tillerVersion: ">=2.9.1"
